#include <stdint.h>

#define CLARKE_FRAME_COUNT 1
#define CLARKE_FRAME_WIDTH 16
#define CLARKE_FRAME_HEIGHT 16

/* Piskel data for "Clarke" */

static const uint32_t clarke_data[1][256] = {
{
0xffffffff, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xffffffff, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 0xff28b8ed, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xffffffff, 
0xffffffff, 0xff000000, 0xff000000, 0xff000000, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff000000, 0xff000000, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff000000, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff051866, 0xff051866, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff051866, 0xff051866, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff051866, 0xff051866, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff051866, 0xff051866, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 0xff28b8ed, 
0xffffffff, 0xff28b8ed, 0xff28b8ed, 0xff051866, 0xff051866, 0xff051866, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xff051866, 0xff051866, 0xff051866, 0xff28b8ed, 0xff28b8ed, 0xffffffff
}
};
